
    <html>
        <head>
            <title>Haikujo</title>
            <style>
                body {
                    font-family: Georgia, serif;
                    max-width: 600px;
                    margin: auto;
                    padding: 2rem;
                }

                .haiku { 
                    color: #555;
                    font-style: italic;
                }

                .timestamp {
                    color: #555;
                    font-style: normal;
                }

                footer {
                    font-size: 0.9em;
                    color: #888;
                    margin-top: 4rem;
                    text-align: center;
                }

                a {
                    color: #555; 
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <h1>Haikujo</h1> 
            <h2>A Haiku Journal by Anthony Nanfito</h2>
    
            <div class="haiku">
                <h3 class="timestamp">2025-05-24 16:48:11</h3>
                <p>walking through the grass</p>
                <p>sun and the breeze kissing skin</p>
                <p>a springtime lover</p>
            </div>
            <hr>
        
            <div class="haiku">
                <h3 class="timestamp">2025-05-24 16:30:43</h3>
                <p>cricket legs scraping</p>
                <p>a soft breeze touching the grass</p>
                <p>summer nights with you</p>
            </div>
            <hr>
        
            <div class="haiku">
                <h3 class="timestamp">2025-05-24 15:48:33</h3>
                <p>the sound of water</p>
                <p>rushing over the stoney floor</p>
                <p>time wasting away</p>
            </div>
            <hr>
        
        <footer>
            <p>Total haikus: 3</p>
            <p>&copy; 2025 Anthony Nanfito. All rights reserved for haiku content.</p>
            <p>Site code open sourced on <a href="https://github.com/ananfito/haikujournal" target="_blank">Github</a>.</p>
        </footer>
    </body></html>